{
	"schemaVersion": 1,
	"id": "ahsearch",
	"version": "${version}",
	"name": "Donut AH Search",
	"description": "Quickly search the Auction House for the currently held item using a configurable hotkey.",
	"authors": [
		"hyy_shadow"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/ahsearch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ahsearch.AHSearchMod"
		],
		"client": [
			"com.ahsearch.client.AHSearchModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}